# NDIDRS_back

./: README.md  pom.xml  settings.xml
src/main/java/com/dorm/ndidrs_back/: NdidrsBackApplication.java
src/main/java/com/dorm/ndidrs_back/common/: JwtUtils.java  Result.java
src/main/java/com/dorm/ndidrs_back/config/: CorsConfig.java  DatabaseInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dorm/ndidrs_back/controller/: AiAnalysisController.java  ChatController.java  DashboardController.java  DictController.java  DormCheckRecordController.java  DormHazardController.java  DormLeaveController.java  DormRoomController.java  ExportController.java  LoginController.java  SysConfigController.java  SysOperationLogController.java  SysUserController.java  TrtcController.java
src/main/java/com/dorm/ndidrs_back/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java
src/main/java/com/dorm/ndidrs_back/entity/: ChatMessage.java  DormCheckRecord.java  DormHazard.java  DormLeave.java  DormRoom.java  SysBuilding.java  SysClass.java  SysCollege.java  SysConfig.java  SysOperationLog.java  SysUser.java
src/main/java/com/dorm/ndidrs_back/mapper/: ChatMessageMapper.java  DormCheckRecordMapper.java  DormHazardMapper.java  DormLeaveMapper.java  DormRoomMapper.java  SysBuildingMapper.java  SysClassMapper.java  SysCollegeMapper.java  SysConfigMapper.java  SysOperationLogMapper.java  SysUserMapper.java
src/main/java/com/dorm/ndidrs_back/service/: AiAnalysisService.java  ChatMessageService.java  DormCheckRecordService.java  DormHazardService.java  DormLeaveService.java  DormRoomService.java  EmailService.java  SysConfigService.java  SysOperationLogService.java  SysUserService.java  TrtcUserSigService.java
src/main/java/com/dorm/ndidrs_back/service/impl/: ChatMessageServiceImpl.java  DormCheckRecordServiceImpl.java  DormHazardServiceImpl.java  DormLeaveServiceImpl.java  DormRoomServiceImpl.java  EmailServiceImpl.java  SysConfigServiceImpl.java  SysOperationLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/dorm/ndidrs_back/websocket/: ChatWebSocket.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AiAnalysis-BxuyhhNc.js  AiAnalysis-ByocQeJV.css  AiAnalysis-D3YbmPsI.js  AiAnalysis-D8Us71I4.js  AiAnalysis-DzS_sv_8.js  AiAnalysis-R2yi22uA.js  AiAnalysis-l3WJwO0d.js  CheckReport-2zO25xKY.js  CheckReport-8lNf4t3B.js  CheckReport-BZM1JH_1.js  CheckReport-CIqvXne_.js  CheckReport-CK4dvYso.css  CheckReport-CbRZk81b.js  CheckReport-Cfh8bSsy.css  CheckReport-CvQOTGSW.js  CheckReport-D-SHO9BE.js  CheckReport-DdL5isTX.css  CheckReport-Dq7aeGZd.js  CheckReport-VAptwJiX.js  CheckReport-i7IUTkcM.js  CheckReport-ohG1q6ZR.js  Config-6VNi00VL.js  Config-B2AOmlM-.js  Config-B7hHEn2U.js  Config-Bevbpy6Z.css  Config-CXOBHynT.js  Config-Ch8LDH1n.js  Config-DSyQtc6h.js  Config-DUOLvSNX.js  Config-DaDxnK75.js  Config-ReQW8LdO.js  Config-cEIUyrKX.css  Config-oAs0l3bO.js  Config-rTMZmkpU.js  Dashboard-BpU80C8X.js  Dashboard-Btgms86M.js  Dashboard-ClwL--rm.js  Dashboard-CvPMeVq9.css  Dashboard-D36AR_Y-.js  Dashboard-DG-rNnkl.css  (+213 more)
src/test/java/com/dorm/ndidrs_back/: DormLeaveJsonTests.java  NdidrsBackApplicationTests.java  TrtcUserSigServiceTests.java
